# ShopManagement

./: .gitignore  Dockerfile  Dockerfile.local  README.md  ShopManagement.sln
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/ShopManagement.Application/: ShopManagement.Application.csproj  ShopManagementAppService.cs  ShopManagementApplicationAutoMapperProfile.cs  ShopManagementApplicationModule.cs
src/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj  ShopManagementApplicationContractsModule.cs  ShopManagementDtoExtensions.cs
src/ShopManagement.Application.Contracts/Permissions/: ShopManagementPermissionDefinitionProvider.cs  ShopManagementPermissions.cs
src/ShopManagement.Application/Properties/: AssemblyInfo.cs
src/ShopManagement.Blazor/: Dockerfile.local  Program.cs  ShopManagement.Blazor.csproj  ShopManagementBlazorAutoMapperProfile.cs  ShopManagementBlazorModule.cs  ShopManagementBrandingProvider.cs  ShopManagementComponentBase.cs  _Imports.razor  appsettings.json  openiddict.pfx  package.json  web.config
src/ShopManagement.Blazor.Client/: Program.cs  Routes.razor  ShopManagement.Blazor.Client.csproj  ShopManagementBlazorAutoMapperProfile.cs  ShopManagementBlazorClientModule.cs  ShopManagementBrandingProvider.cs  ShopManagementBundleContributor.cs  ShopManagementComponentBase.cs  _Imports.razor
src/ShopManagement.Blazor.Client/Navigation/: ShopManagementMenuContributor.cs  ShopManagementMenus.cs
src/ShopManagement.Blazor.Client/Pages/: Authorize.razor  CookiePolicy.razor  CookiePolicy.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs
src/ShopManagement.Blazor.Client/Properties/: launchSettings.json
src/ShopManagement.Blazor.Client/wwwroot/: appsettings.json  bootstrap-patch.js  global.css  global.js  main.css  manifest.json
src/ShopManagement.Blazor/Components/: App.razor
src/ShopManagement.Blazor/Logs/: logs.txt
src/ShopManagement.Blazor/Properties/: launchSettings.json
src/ShopManagement.Blazor/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/ShopManagement.Blazor/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
src/ShopManagement.Blazor/wwwroot/: blazor-global-styles.css  global-styles.css
src/ShopManagement.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ShopManagement.DbMigrator.csproj  ShopManagementDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/ShopManagement.Domain/: ShopManagement.Domain.csproj  ShopManagementConsts.cs  ShopManagementDomainModule.cs
src/ShopManagement.Domain.Shared/: ShopManagement.Domain.Shared.csproj  ShopManagementDomainErrorCodes.cs  ShopManagementDomainSharedModule.cs  ShopManagementGlobalFeatureConfigurator.cs  ShopManagementModuleExtensionConfigurator.cs
src/ShopManagement.Domain.Shared/Localization/: ShopManagementResource.cs
src/ShopManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ShopManagement.Domain/Data/: IShopManagementDbSchemaMigrator.cs  NullShopManagementDbSchemaMigrator.cs  ShopManagementDbMigrationService.cs  ShopManagementTenantDatabaseMigrationHandler.cs
src/ShopManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ShopManagement.Domain/Properties/: AssemblyInfo.cs
src/ShopManagement.Domain/Saas/: SaasDataSeedContributor.cs
src/ShopManagement.Domain/Settings/: ShopManagementSettingDefinitionProvider.cs  ShopManagementSettings.cs
src/ShopManagement.EntityFrameworkCore/: ShopManagement.EntityFrameworkCore.csproj
src/ShopManagement.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreShopManagementDbSchemaMigrator.cs  ShopManagementDbContext.cs  ShopManagementDbContextFactory.cs  ShopManagementEfCoreEntityExtensionMappings.cs  ShopManagementEntityFrameworkCoreModule.cs
src/ShopManagement.EntityFrameworkCore/Migrations/: 20250304155743_Initial.Designer.cs  20250304155743_Initial.cs  ShopManagementDbContextModelSnapshot.cs
src/ShopManagement.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ShopManagement.HttpApi/: ShopManagement.HttpApi.csproj  ShopManagementHttpApiModule.cs
src/ShopManagement.HttpApi.Client/: ShopManagement.HttpApi.Client.csproj  ShopManagementHttpApiClientModule.cs
src/ShopManagement.HttpApi/Controllers/: ShopManagementController.cs
src/ShopManagement.HttpApi/Models/Test/: TestModel.cs
test/ShopManagement.Application.Tests/: ShopManagement.Application.Tests.csproj  ShopManagementApplicationTestBase.cs  ShopManagementApplicationTestModule.cs
test/ShopManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ShopManagement.Domain.Tests/: ShopManagement.Domain.Tests.csproj  ShopManagementDomainTestBase.cs  ShopManagementDomainTestModule.cs
test/ShopManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/ShopManagement.EntityFrameworkCore.Tests/: ShopManagement.EntityFrameworkCore.Tests.csproj
test/ShopManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopManagementEntityFrameworkCoreCollection.cs  ShopManagementEntityFrameworkCoreCollectionFixtureBase.cs  ShopManagementEntityFrameworkCoreFixture.cs  ShopManagementEntityFrameworkCoreTestBase.cs  ShopManagementEntityFrameworkCoreTestModule.cs
test/ShopManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ShopManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ShopManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ShopManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  ShopManagement.HttpApi.Client.ConsoleTestApp.csproj  ShopManagementConsoleApiClientModule.cs  appsettings.json
test/ShopManagement.TestBase/: ShopManagement.TestBase.csproj  ShopManagementTestBase.cs  ShopManagementTestBaseModule.cs  ShopManagementTestConsts.cs  ShopManagementTestDataBuilder.cs
test/ShopManagement.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
